name: Ping
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - id: step1
        continue-on-error: true
      - name: Check Hash
      - run: | 
          pip install requests
          python code/hasher.py
      - name: Ping Me
        if: steps.step1.outcome != 'success'
      - run: |
          curl -s --form-string "token=${{ secrets.TOKEN }}" --form-string "user=${{ secrets.USER }}" --form-string "message=The West Cambridge Pediatrics Website changed."  https://api.pushover.net/1/messages.json
